{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@testing-library/jest-dom",
      "jest",
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
